server.port=8081
debug=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel

spring.datasource.username=jan
spring.datasource.password=dzban

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
